OPENAI_API_KEY = "" # Your OpenAI API Key here
adoxx_server_file = "" # Either server_ado.py for the ADONIS scenario or server_ait.py for the ADOIT scenario
adoxx_username = "" # Your username here
adoxx_password = "" # Your password here
adoxx_base_url = "" # E.g, http://host:8000/ADONIS17_0 or http://host:8000/ADOIT17_0
adoxx_repo_id = "" # Your repo ID here
