OPENAI_API_KEY= "" # Your OpenAI API Key here
adoxx_url = "" # The URL at which your product is available
adoxx_username = "" # The user name of the user that has access to the RESTful API
adoxx_password = "" # The password of the user that has access to the RESTful API
